# Set everything to be logged to the console
log4j.rootCategory=DEBUG, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}:%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./log/thunderain.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{1}:%m%n

# Ignore messages below warning level from Jetty, because it's a bit verbose
log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.spark.scheduler=WARN

log4j.logger.shark=DEBUG
log4j.logger.thunderainproject.thunderain=DEBUG

#Cloudstone Kafka Appender
log4j.appender.cloudstone=thunderainproject.thunderain.example.cloudstone.agents.CloudstoneKafkaLog4jAppender
log4j.appender.cloudstone.Topic=test
log4j.appender.cloudstone.BrokerList=0:10.1.0.110:9092,1:10.1.0.111:9092,2:10.1.0.112:9092,3:10.1.0.113:9092
#For kafka 0.7.2 version, the zKConnect option should be disabled for some deadlock issue
#log4j.appender.cloudstone.ZkConnect=10.1.0.110:2181,10.1.0.111:2181,10.1.0.112:2181
#log4j.appender.cloudstone.ZkConnectTimeout=10000
#The foollowing options are optional
#log4j.appender.cloudstone.User=Grace
#log4j.appender.cloudstone.HostIP=10.1.0.56
log4j.appender.cloudstone.DataType=thunderain
log4j.appender.cloudstone.DataSource=driver
log4j.appender.cloudstone.layout=org.apache.log4j.PatternLayout
log4j.appender.cloudstone.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} (%F:%M) - %m%n
# must have the following line, otherwise some deadlock happens
log4j.logger.kafka=OFF

